<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/area"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="AREA">
        <menu>
            <item android:id="@+id/a1" android:title="Dhaka"/>
            <item android:id="@+id/a2" android:title="Chittagong"/>
            <item android:id="@+id/a3" android:title="Rajsahi"/>
            <item android:id="@+id/a4" android:title="Khulna"/>
            <item android:id="@+id/a5" android:title="Barishal"/>
            <item android:id="@+id/a6" android:title="Sylhet"/>
            <item android:id="@+id/a7" android:title="Mymensingh"/>
            <item android:id="@+id/a8" android:title="Rangpur"/>
        </menu>
    </item>

    <item
        android:id="@+id/class_name"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="CLASS">
        <menu>
            <item android:id="@+id/c2" android:title="INTER SECOND YEAR"/>
            <item android:id="@+id/c3" android:title="INTER FIRST YEAR"/>
            <item android:id="@+id/c4" android:title="CLASS 10"/>
            <item android:id="@+id/c5" android:title="CLASS 9"/>
            <item android:id="@+id/c6" android:title="CLASS 8"/>
            <item android:id="@+id/c7" android:title="CLASS 7"/>
            <item android:id="@+id/c8" android:title="CLASS 6"/>
            <item android:id="@+id/c9" android:title="CLASS 5"/>
            <item android:id="@+id/c10" android:title="CLASS 4"/>
            <item android:id="@+id/c11" android:title="CLASS 3"/>
            <item android:id="@+id/c12" android:title="CLASS 2"/>
            <item android:id="@+id/c13" android:title="CLASS 1"/>
            <item android:id="@+id/c14" android:title="NURSERY"/>
            <item android:id="@+id/c15" android:title="PLAY"/>
        </menu>
    </item>

    <item
        android:id="@+id/group"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="GROUP">
        <menu>
            <item android:id="@+id/g1" android:title="Science"/>
            <item android:id="@+id/g2" android:title="Commerce"/>
            <item android:id="@+id/g3" android:title="Arts"/>
        </menu>
    </item>

    <item android:id="@+id/clear" android:title="CLEAR ALL"/>
</menu>