<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/area"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="AREA">
        <menu>
            <item android:id="@+id/a1" android:title="Dhaka"/>
            <item android:id="@+id/a2" android:title="Chittagong"/>
            <item android:id="@+id/a3" android:title="Rajsahi"/>
            <item android:id="@+id/a4" android:title="Khulna"/>
            <item android:id="@+id/a5" android:title="Barishal"/>
            <item android:id="@+id/a6" android:title="Sylhet"/>
            <item android:id="@+id/a7" android:title="Mymensingh"/>
            <item android:id="@+id/a8" android:title="Rangpur"/>
        </menu>
    </item>

    <item
        android:id="@+id/class_name"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="CLASS">
        <menu>
            <item android:id="@+id/c1" android:title="Hons"/>
            <item android:id="@+id/c2" android:title="Inter 2nd Year"/>
            <item android:id="@+id/c3" android:title="Inter 1st Year"/>
            <item android:id="@+id/c4" android:title="Class 10"/>
            <item android:id="@+id/c5" android:title="Class 9"/>
            <item android:id="@+id/c6" android:title="Class 8"/>
            <item android:id="@+id/c7" android:title="Class 7"/>
            <item android:id="@+id/c8" android:title="Class 6"/>
            <item android:id="@+id/c9" android:title="Class 5"/>
            <item android:id="@+id/c10" android:title="Class 4"/>
            <item android:id="@+id/c11" android:title="Class 3"/>
            <item android:id="@+id/c12" android:title="Class 2"/>
            <item android:id="@+id/c13" android:title="Class 1"/>
            <item android:id="@+id/c14" android:title="Play/Nursery"/>
        </menu>
    </item>

    <item
        android:id="@+id/group"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="GROUP">
        <menu>
            <item android:id="@+id/g1" android:title="Science"/>
            <item android:id="@+id/g2" android:title="Commerce"/>
            <item android:id="@+id/g3" android:title="Arts"/>
        </menu>
    </item>
</menu>