<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/privacy_pop_up"
        android:icon="@drawable/only_me"
        android:title="Only Me">
    </item>
    <item
        android:id="@+id/privacy_pop_up2"
        android:icon="@drawable/open_privacy"
        android:title="Public">
    </item>

</menu>