<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/post"
        android:icon="@drawable/ic_add_black_24dp"
        android:iconTint="@color/White"
        android:title="post"
        android:contentDescription="content_description_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/attachment"
        android:icon="@drawable/ic_attach_file_black_24dp"
        android:iconTint="@color/White"
        android:title="attachment"
        android:contentDescription="content_description_attachment"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/addPostNotice"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="add notice"
        android:iconTint="@color/White"
        android:contentDescription="content_description_more"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/addAttachmentNotice"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="add notice"
        android:iconTint="@color/White"
        android:contentDescription="content_description_more"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="more"
        android:iconTint="@color/White"
        android:contentDescription="content_description_more"
        app:showAsAction="never" />

</menu>