<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".candidate_tutor.TutorSignUpActivityStep2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/registration1_background">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    android:layout_marginBottom="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/r2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/registration_white_board">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="85dp"
                        android:isScrollContainer="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/registration_white_board"
                            android:padding="30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Add Your Institute's ID Card Photo"
                                android:textSize="20dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/Navy"/>
                            <ImageView
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/imgView"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:src="@drawable/add_pic"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:onClick="selectImage" />
                            <TextView
                                android:id="@+id/filePathName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#5474D1"
                                android:textSize="13dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:visibility="gone"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/upload_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/Green"
                                android:text="UPLOAD"
                                app:cornerRadius="10dp"
                                android:onClick="uploadFinish"
                                android:visibility="gone"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:text="Add Reference of Your Friend"
                                android:textSize="20dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/Navy"/>

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reference1: "
                                    android:textSize="11dp"
                                    android:textColor="@color/RoyalBlue"
                                    android:layout_marginTop="-3dp"
                                    android:layout_marginRight="10dp"/>
                                <EditText
                                    android:id="@+id/reference1"
                                    android:layout_width="180dp"
                                    android:layout_height="27dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14dp"
                                    android:background="@drawable/reference_edit_text"
                                    android:inputType="textEmailAddress"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reference2: "
                                    android:textSize="11dp"
                                    android:textColor="@color/RoyalBlue"
                                    android:layout_marginRight="10dp"/>
                                <EditText
                                    android:id="@+id/reference2"
                                    android:layout_width="180dp"
                                    android:layout_height="27dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14dp"
                                    android:background="@drawable/reference_edit_text"
                                    android:inputType="textEmailAddress"/>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                    <ImageView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/nextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/next_button"
                        android:onClick="candidateTutorRegistrationCompletion"/>

                </RelativeLayout>



            </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>