<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verified_tutor.VerifiedTutorSetProfilePicture">

    <RelativeLayout
        android:id="@+id/profilePictureLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_back_page"
            android:layout_marginTop="-650dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="24dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="YOU CAN ADD A PROFILE PICTURE"
            android:layout_centerHorizontal="true"
            android:textColor="@color/White"/>

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:src="@drawable/add_photo"
            android:layout_height="300dp"
            android:onClick="selectImage"/>

        <ImageButton
            android:layout_marginTop="500dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="uploadImage"/>

        <ImageButton
            android:layout_marginTop="500dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="finishingRegistration"/>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>