<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/PaleGreen"
    android:orientation="vertical"
    tools:context=".Batch.BatchHomePageActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_gravity="right"
        android:onClick="goToBackPageActivity" />

    <LinearLayout
        android:id="@+id/batchHomePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create A Batch"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/Beige"
            android:textColor="@color/Navy"
            android:onClick="newBatchCreation"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Select And View Batch"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/Beige"
            android:textColor="@color/Navy"
            android:onClick="goToSelectAndViewBatch"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/batchCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Total Seat :"
                    android:textColor="@color/Green"
                    android:paddingLeft="3dp"/>
                <EditText
                    android:id="@+id/batchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BATCH NAME"
                    android:backgroundTint="@color/Green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Total Seat :"
                    android:textColor="@color/Green"
                    android:paddingLeft="3dp"/>
                <EditText
                    android:id="@+id/numberOfAvailableSeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number Of Available Seat"
                    android:backgroundTint="@color/Green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Payment Information:"
                    android:textColor="@color/Green"
                    android:paddingLeft="3dp"/>
                <EditText
                    android:id="@+id/payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Payment"
                    android:backgroundTint="@color/Green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule And Academic Days :"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/Green"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="3dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2,3"
                    android:background="@color/LightGreen">
                    <TableRow>
                        <EditText
                            android:layout_height="25dp"
                            android:layout_width="match_parent"
                            android:text="DATE/TIME"
                            android:textSize="12dp"
                            android:textColor="@color/WhiteSmoke"
                            android:gravity="center"
                            android:background="@color/MediumBlue"
                            android:layout_column="0"/>
                        <EditText
                            android:id="@+id/time1"
                            android:layout_height="25dp"
                            android:layout_width="match_parent"
                            android:text="8.00AM"
                            android:layout_column="1"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/Navy"
                            android:background="@color/AliceBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/time2"
                            android:layout_height="25dp"
                            android:layout_width="match_parent"
                            android:text="8.00AM"
                            android:layout_column="2"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/Navy"
                            android:background="@color/SkyBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/time3"
                            android:layout_height="25dp"
                            android:layout_width="match_parent"
                            android:text="8.00AM"
                            android:layout_column="3"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/Navy"
                            android:background="@color/AliceBlue"
                            android:gravity="center"
                            android:visibility="visible"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:text="SATURDAY"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/AliceBlue"
                            android:background="@color/RoyalBlue"
                            android:layout_column="0"/>
                        <EditText
                            android:id="@+id/T11"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_column="1"
                            android:background="@color/AliceBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/T21"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:background="@color/SkyBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/T31"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:layout_column="3"
                            android:background="@color/AliceBlue"
                            android:gravity="center"
                            android:visibility="visible"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:text="SUNDAY"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/AliceBlue"
                            android:background="@color/RoyalBlue"
                            android:layout_column="0"/>
                        <EditText
                            android:id="@+id/T12"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_column="1"
                            android:background="@color/AliceBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/T22"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:background="@color/SkyBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/T32"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:layout_column="3"
                            android:background="@color/AliceBlue"
                            android:gravity="center"
                            android:visibility="visible"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:text="MONDAY"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/AliceBlue"
                            android:background="@color/RoyalBlue"
                            android:layout_column="0"/>
                        <EditText
                            android:id="@+id/T13"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_column="1"
                            android:background="@color/AliceBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/T23"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:background="@color/SkyBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/T33"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:layout_column="3"
                            android:background="@color/AliceBlue"
                            android:gravity="center"
                            android:visibility="visible"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:text="TUESDAY"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/AliceBlue"
                            android:background="@color/RoyalBlue"
                            android:layout_column="0"/>
                        <EditText
                            android:id="@+id/T14"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_column="1"
                            android:background="@color/AliceBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/T24"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:background="@color/SkyBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/T34"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:layout_column="3"
                            android:background="@color/AliceBlue"
                            android:gravity="center"
                            android:visibility="visible"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:text="WEDNESDAY"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/AliceBlue"
                            android:background="@color/RoyalBlue"
                            android:layout_column="0"/>
                        <EditText
                            android:id="@+id/T15"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_column="1"
                            android:background="@color/AliceBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/T25"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:background="@color/SkyBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/T35"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:layout_column="3"
                            android:background="@color/AliceBlue"
                            android:gravity="center"
                            android:visibility="visible"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:text="THURSDAY"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/AliceBlue"
                            android:background="@color/RoyalBlue"
                            android:layout_column="0"/>
                        <EditText
                            android:id="@+id/T16"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_column="1"
                            android:background="@color/AliceBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/T26"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:background="@color/SkyBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/T36"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:layout_column="3"
                            android:background="@color/AliceBlue"
                            android:gravity="center"
                            android:visibility="visible"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:text="FRIDAY"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/AliceBlue"
                            android:background="@color/RoyalBlue"
                            android:layout_column="0"/>
                        <EditText
                            android:id="@+id/T17"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_column="1"
                            android:background="@color/AliceBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/T27"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:background="@color/SkyBlue"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/T37"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:layout_column="3"
                            android:background="@color/AliceBlue"
                            android:gravity="center"
                            android:visibility="visible"/>
                    </TableRow>

                </TableLayout>


                <Button
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Create Student Info"
                    android:textSize="20dp"
                    android:background="@color/Beige"
                    android:textColor="@color/Navy"
                    android:onClick="goToStudentInfoCreationTable"/>

                <Button
                    android:id="@+id/createBatchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CREATE BATCH"
                    android:textSize="16dp"
                    android:padding="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/AliceBlue"
                    android:background="@color/Green"
                    android:onClick="createBatchCompletion"/>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="3dp"
        android:text="Batch Name :"
        android:textColor="@color/Green" />

</LinearLayout>