<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    tools:context=".message_box.ImageLargeViewActivity">

    <ImageButton
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:background="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:onClick="goBackToMessageActivity"
        />


    <ImageView
        android:id="@+id/image_larger_view"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="500dp"/>

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/image_download"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="downloadImage"
        />


</LinearLayout>