<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".starting.HomePageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_page_bg_pic"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_marginStart="81dp"
            android:src="@drawable/guardian_button"
            android:onClick="goToGuardianModule"/>


        <ImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:layout_marginStart="81dp"
            android:src="@drawable/tutor_button"
            android:onClick="goToTutorModule"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leaf"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
