<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Bisque"
    tools:context=".guardian.ViewingSearchingTutorProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drawer_button"
                android:background="#00000000"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"/>

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:layout_margin="13dp"
                android:paddingStart="45dp"
                android:background="@drawable/border_search_bar"
                android:hint="Search"/>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_icon"
                android:background="#00000000"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="85dp"
            android:src="@drawable/search_icon"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:background="@drawable/border_search_bar"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/tutor_list_button_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tutor_search_result_button"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tutorListViewButton"
                android:layout_width="140dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="TUTOR"
                android:textColor="@color/Gray"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:background="#00000000"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/group_list_button_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/group_searching_result"
                android:visibility="gone"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/groupListViewButton"
                android:layout_width="140dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="GROUP"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/Gray"
                android:background="#00000000"/>

        </LinearLayout>
        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/tutorListLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="-10dp"
                android:layout_gravity="center">

                <ListView
                    android:id="@+id/verifiedTutorList"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:dividerHeight="15dp"
                    android:divider="@color/White"
                    android:padding="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupListLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ListView
                    android:id="@+id/groupList"
                    android:layout_width="500dp"
                    android:layout_height="500dp"
                    android:dividerHeight="1dp"
                    android:padding="20dp" />
            </LinearLayout>
        </ViewFlipper>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginBottom="-1dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_whiteboard">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="15dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_box_button"
                    android:paddingRight="40dp"
                    android:background="#00000000"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_button"
                    android:background="#00000000"
                    android:onClick="backToHomePage"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_box_button"
                    android:paddingLeft="40dp"
                    android:background="#00000000"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>