<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Bisque"
    tools:context=".Guardian.ViewingSearchingTutorProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BACK"
            android:layout_gravity="right"
            android:visibility="visible"
            android:onClick="backToHomePage"
            />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/AliceBlue"
            android:outlineSpotShadowColor="@color/Blue"
            android:hint="SearchBar"
            android:paddingLeft="20dp"/>
        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:onClick="backToHomePage"
            android:background="@color/Aqua"
            android:textColor="@color/Navy"/>


    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/Beige"
                android:orientation="vertical">


                <ListView
                    android:id="@+id/verifiedTutorList"
                    android:layout_width="match_parent"
                    android:layout_height="512dp"
                    android:background="@color/LightGreen"
                    android:dividerHeight="1dp"
                    android:padding="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/layout1"
                android:orientation="vertical">


                <ListView
                    android:id="@+id/groupList"
                    android:layout_width="200dp"
                    android:layout_height="512dp"
                    android:dividerHeight="1dp"
                    android:padding="20dp"
                    android:background="@color/Green"/>

            </LinearLayout>

        </RelativeLayout>

    </HorizontalScrollView>

</LinearLayout>