<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Lavender"
    tools:context=".batch.BatchViewInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:subtitleTextColor="@color/Navy"
            app:menu="@menu/top_app_bar_batch_view"
            android:backgroundTint="#2c30e7"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="30dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="0dp"
                android:text="Batch Information:"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Navy"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="BATCH NAME: "
                        android:textSize="14dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/Black"/>

                    <TextView
                        android:id="@+id/batchName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/Black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="NO OF SEAT AVAILABLE: "
                        android:textSize="13dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/Black"/>

                    <TextView
                        android:id="@+id/no_of_available_seat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="PAYMENT: "
                        android:textSize="13dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/Black"/>

                    <TextView
                        android:id="@+id/payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="MORE INFO: "
                        android:textSize="13dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/Black"/>

                    <TextView
                        android:id="@+id/extraInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"/>
                </LinearLayout>

             </LinearLayout>


            <TextView
                android:layout_marginTop="30dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="-5dp"
                android:text="SCHEDULE AND ACADEMIC DAYS:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Navy"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:stretchColumns="0,1,2,3"
                android:background="@color/CornflowerBlue">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="20dp"
                        android:text="DATE/TIME"
                        android:textSize="12dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/WhiteSmoke"
                        android:gravity="center"
                        android:background="@color/MediumBlue"
                        android:layout_column="0"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/time1"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/Navy"
                        android:background="#29B6F6"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/time2"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="2"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/Navy"
                        android:background="#1E88E5"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/time3"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="3"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/Navy"
                        android:background="#29B6F6"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:text="SATURDAY"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/AliceBlue"
                        android:background="@color/RoyalBlue"
                        android:layout_column="0"/>
                    <TextView
                        android:id="@+id/T11"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="1"
                        android:textSize="11dp"
                        android:textColor="@color/Black"
                        android:background="@color/AliceBlue"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/T21"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="2"
                        android:textColor="@color/Black"
                        android:textSize="11dp"
                        android:background="@color/SkyBlue"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/T31"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="3"
                        android:textColor="@color/Black"
                        android:textSize="11dp"
                        android:background="@color/AliceBlue"
                        android:gravity="center"
                        android:visibility="visible"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:text="SUNDAY"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/AliceBlue"
                        android:background="@color/RoyalBlue"
                        android:layout_column="0"/>
                    <TextView
                        android:id="@+id/T12"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="1"
                        android:textSize="11dp"
                        android:textColor="@color/Black"
                        android:background="@color/AliceBlue"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/T22"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="2"
                        android:textColor="@color/Black"
                        android:textSize="11dp"
                        android:background="@color/SkyBlue"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/T32"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="3"
                        android:textColor="@color/Black"
                        android:textSize="11dp"
                        android:background="@color/AliceBlue"
                        android:gravity="center"
                        android:visibility="visible"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:text="MONDAY"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/AliceBlue"
                        android:background="@color/RoyalBlue"
                        android:layout_column="0"/>
                    <TextView
                        android:id="@+id/T13"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="1"
                        android:textColor="@color/Black"
                        android:textSize="11dp"
                        android:background="@color/AliceBlue"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/T23"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="2"
                        android:textColor="@color/Black"
                        android:textSize="11dp"
                        android:maxLines="2"
                        android:background="@color/SkyBlue"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/T33"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="3"
                        android:textColor="@color/Black"
                        android:textSize="11dp"
                        android:background="@color/AliceBlue"
                        android:gravity="center"
                        android:visibility="visible"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:text="TUESDAY"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/AliceBlue"
                        android:background="@color/RoyalBlue"
                        android:layout_column="0"/>
                    <TextView
                        android:id="@+id/T14"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="1"
                        android:textColor="@color/Black"
                        android:textSize="11dp"
                        android:background="@color/AliceBlue"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/T24"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="2"
                        android:textColor="@color/Black"
                        android:textSize="11dp"
                        android:background="@color/SkyBlue"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/T34"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="3"
                        android:textSize="11dp"
                        android:textColor="@color/Black"
                        android:background="@color/AliceBlue"
                        android:gravity="center"
                        android:visibility="visible"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:text="WEDNESDAY"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/AliceBlue"
                        android:background="@color/RoyalBlue"
                        android:layout_column="0"/>
                    <TextView
                        android:id="@+id/T15"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="1"
                        android:textSize="11dp"
                        android:textColor="@color/Black"
                        android:background="@color/AliceBlue"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/T25"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="2"
                        android:textSize="11dp"
                        android:textColor="@color/Black"
                        android:background="@color/SkyBlue"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/T35"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="3"
                        android:textSize="11dp"
                        android:textColor="@color/Black"
                        android:background="@color/AliceBlue"
                        android:gravity="center"
                        android:visibility="visible"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:text="THURSDAY"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/AliceBlue"
                        android:background="@color/RoyalBlue"
                        android:layout_column="0"/>
                    <TextView
                        android:id="@+id/T16"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="1"
                        android:textSize="11dp"
                        android:textColor="@color/Black"
                        android:background="@color/AliceBlue"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/T26"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="2"
                        android:textSize="11dp"
                        android:textColor="@color/Black"
                        android:background="@color/SkyBlue"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/T36"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="3"
                        android:textSize="11dp"
                        android:textColor="@color/Black"
                        android:background="@color/AliceBlue"
                        android:gravity="center"
                        android:visibility="visible"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:text="FRIDAY"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/AliceBlue"
                        android:background="@color/RoyalBlue"
                        android:layout_column="0"/>
                    <TextView
                        android:id="@+id/T17"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="1"
                        android:textSize="11dp"
                        android:textColor="@color/Black"
                        android:background="@color/AliceBlue"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/T27"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="2"
                        android:textSize="11dp"
                        android:textColor="@color/Black"
                        android:background="@color/SkyBlue"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/T37"
                        android:layout_height="match_parent"
                        android:layout_width="52dp"
                        android:layout_column="3"
                        android:textSize="11dp"
                        android:textColor="@color/Black"
                        android:background="@color/AliceBlue"
                        android:gravity="center"
                        android:visibility="visible"/>
                </TableRow>
            </TableLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/studentInfoButton"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:backgroundTint="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Student Info"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@color/Beige"
                android:textColor="@color/Yellow"
                android:onClick="goToAddStudentInfo"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>