<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".guardian.GuardianModuleStartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="0dp"
            android:src="@drawable/main_main"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:onClick="goToBackPageActivity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18.03dp"
            android:layout_marginTop="74.72dp"
            android:fontFamily="@font/petit_formal_script"
            android:textStyle="bold"
            android:text="Hello,"
            android:textColor="@color/White"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12.83dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/merienda_one"
            android:text="Log In!"
            android:textColor="@color/White"
            android:textSize="45dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pencil"
            android:layout_marginTop="420dp"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mobileNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Mobile Number"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="280dp"
            android:textSize="19dp"
            android:textColor="#0303C6"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/guardianMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guardian_mobile_number_edit_text"
            android:layout_marginTop="310dp"
            android:inputType="number"
            android:paddingLeft="110dp"
            android:paddingRight="10dp"
            android:maxLength="11"
            android:textColor="@color/WhiteSmoke"
            android:textSize="20dp"
            android:paddingBottom="1dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We will send you a "
                android:textColor="#4c72e0"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="verification code"
                android:layout_toEndOf="@id/t1"
                android:fontFamily="@font/font"
                android:textStyle="bold"
                android:textColor="@color/Black" />

            <TextView
                android:layout_below="@id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="on this mobile number"
                android:textColor="#4c72e0"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


        <ImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_in_background"
            android:layout_marginTop="550dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="sendVerificationCodeToPhoneNumber"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="559dp"
            android:layout_marginRight="75dp"
            android:text="Continue"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="@color/White"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/verificationCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Your Mobile Number"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="280dp"
            android:textSize="18dp"
            android:textColor="#0303C6"
            android:layout_centerHorizontal="true"/>

        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="number"
            android:itemBackground="@drawable/verify_bar"
            android:padding="2dp"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="#09f2f0"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemHeight="42dp"
            app:itemRadius="7dp"
            app:itemSpacing="15dp"
            app:itemWidth="34dp"
            app:lineColor="#00000000"
            app:lineWidth="0dp"
            android:layout_marginTop="310dp"
            android:layout_centerHorizontal="true"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="420dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An 6 digit code has been send to"
                android:textColor="#4c72e0"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:id="@+id/mobileNumberTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't receive the verification code?"
                android:textColor="#4c72e0"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend Code"
                android:textColor="#2c30e7"
                android:fontFamily="sans-serif-black"
                android:onClick="resend"/>

            <ImageView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/verify"
                android:layout_marginTop="50dp"
                android:layout_gravity="right"
                android:onClick="signUpCompletion"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>