<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AliceBlue"
    tools:context=".Batch.BatchViewInfoActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_gravity="right"
        android:onClick="goToBackPageActivity" />

    <EditText
        android:id="@+id/batchName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/Blue"
        android:textSize="24dp"
        android:background="@color/AliceBlue"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/noOfAvailableSeat"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"/>

    <TextView
        android:id="@+id/payment"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"/>

    <TextView
        android:layout_marginTop="15dp"
        android:textSize="22dp"
        android:text="SCHEDULE AND ACADEMIC DAYS:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Blue"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3"
        android:background="@color/LightGreen">
        <TableRow>
            <EditText
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:text="DATE/TIME"
                android:textSize="12dp"
                android:textColor="@color/WhiteSmoke"
                android:gravity="center"
                android:background="@color/MediumBlue"
                android:layout_column="0"/>
            <EditText
                android:id="@+id/time1"
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:text="8.00AM"
                android:layout_column="1"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/Navy"
                android:background="@color/AliceBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/time2"
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:text="8.00AM"
                android:layout_column="2"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/Navy"
                android:background="@color/SkyBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/time3"
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:text="8.00AM"
                android:layout_column="3"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/Navy"
                android:background="@color/AliceBlue"
                android:gravity="center"
                android:visibility="visible"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:text="SATURDAY"
                android:textStyle="bold"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/AliceBlue"
                android:background="@color/RoyalBlue"
                android:layout_column="0"/>
            <EditText
                android:id="@+id/T11"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:background="@color/AliceBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/T21"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:background="@color/SkyBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/T31"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_column="3"
                android:background="@color/AliceBlue"
                android:gravity="center"
                android:visibility="visible"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:text="SUNDAY"
                android:textStyle="bold"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/AliceBlue"
                android:background="@color/RoyalBlue"
                android:layout_column="0"/>
            <EditText
                android:id="@+id/T12"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:background="@color/AliceBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/T22"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:background="@color/SkyBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/T32"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_column="3"
                android:background="@color/AliceBlue"
                android:gravity="center"
                android:visibility="visible"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:text="MONDAY"
                android:textStyle="bold"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/AliceBlue"
                android:background="@color/RoyalBlue"
                android:layout_column="0"/>
            <EditText
                android:id="@+id/T13"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:background="@color/AliceBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/T23"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:background="@color/SkyBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/T33"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_column="3"
                android:background="@color/AliceBlue"
                android:gravity="center"
                android:visibility="visible"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:text="TUESDAY"
                android:textStyle="bold"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/AliceBlue"
                android:background="@color/RoyalBlue"
                android:layout_column="0"/>
            <EditText
                android:id="@+id/T14"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:background="@color/AliceBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/T24"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:background="@color/SkyBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/T34"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_column="3"
                android:background="@color/AliceBlue"
                android:gravity="center"
                android:visibility="visible"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:text="WEDNESDAY"
                android:textStyle="bold"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/AliceBlue"
                android:background="@color/RoyalBlue"
                android:layout_column="0"/>
            <EditText
                android:id="@+id/T15"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:background="@color/AliceBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/T25"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:background="@color/SkyBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/T35"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_column="3"
                android:background="@color/AliceBlue"
                android:gravity="center"
                android:visibility="visible"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:text="THURSDAY"
                android:textStyle="bold"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/AliceBlue"
                android:background="@color/RoyalBlue"
                android:layout_column="0"/>
            <EditText
                android:id="@+id/T16"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:background="@color/AliceBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/T26"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:background="@color/SkyBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/T36"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_column="3"
                android:background="@color/AliceBlue"
                android:gravity="center"
                android:visibility="visible"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:text="FRIDAY"
                android:textStyle="bold"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/AliceBlue"
                android:background="@color/RoyalBlue"
                android:layout_column="0"/>
            <EditText
                android:id="@+id/T17"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:background="@color/AliceBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/T27"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:background="@color/SkyBlue"
                android:gravity="center"/>
            <EditText
                android:id="@+id/T37"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_column="3"
                android:background="@color/AliceBlue"
                android:gravity="center"
                android:visibility="visible"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Student Info- amar Kaj "
        android:textSize="20dp"
        android:background="@color/Red"
        android:textColor="@color/Navy" />

</LinearLayout>