<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/Linen"
    tools:context=".CandidateTutor.TutorModuleStartActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp">


        <Button
            android:id="@+id/signUp"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="Create new Account"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:onClick="goToTutorSignUpActivity"/>

        <Button
            android:id="@+id/signIn"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="Sign In"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:onClick="goToTutorSignInActivity"/>

        <Button
            android:id="@+id/google_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="Sign In with Google"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:onClick="goToSignInWithGoogle"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/progressbar_color"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>
