<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mycalendarv2.CalendarEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add event"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventTitle"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Add title"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="location"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="description"
            />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="2020-04-05"
            />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startTime"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="startTime"
            />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endTime"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="endTime"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attendees"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="add attendees email address using coma &quot;,&quot;"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:background="#00897B"
            android:id="@+id/btn_register"
            />









    </LinearLayout>






</RelativeLayout>
