<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <ImageButton
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="35dp"
            android:contentDescription="@string/icon_desc"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:onClick="goToHomePageActivity"/>

        <TextView
            android:background="@color/colorAccent"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Event"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            tools:ignore="RtlCompat" />

        <!--<View style="@style/TitleBarSpring" />-->

      <!--  <ProgressBar
            android:id="@+id/title_refresh_progress"
            style="@style/TitleBarProgressIndicator"
            android:visibility="gone" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TitleBarSeparator"
            android:contentDescription="@string/title_separator_desc" />-->

     <!--   <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_add"
            android:keepScreenOn="true"
            android:onClick="onAddClick"
            android:src="@drawable/ic_title_add" />-->
    </LinearLayout>

    <!--  <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="400dp" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventTitle"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:hint="title"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/location"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:hint="location"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:met_floatingLabel="normal"
                android:hint="description"
                />



            <DatePicker
                android:backgroundTint="@color/Black"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="Starting Time"/>

            <TimePicker
                android:id="@+id/startTimePicker"
                android:layout_marginTop="20dp"
                android:layout_width="267dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:text="Ending Time"/>

            <TimePicker
                android:id="@+id/endTimePicker"
                android:layout_marginTop="20dp"
                android:layout_width="267dp"
                android:layout_height="wrap_content"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/attendees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:hint="add attendees email address using coma &quot;,&quot;"
                app:met_floatingLabel="normal" />


            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/colorAccent"
                android:onClick="createEvent"
                android:text="Submit"
                android:textColor="#fff" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>

