<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".notice_board.NoticeBoardViewAndCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:layout_gravity="right"
            android:onClick="goToBackPageActivity" />

        <Button
            android:id="@+id/addPostOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/AliceBlue"
            android:background="@color/Navy"
            android:text="Add Post" />

        <Button
            android:id="@+id/addAttachmentOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/AliceBlue"
            android:background="@color/Navy"
            android:text="Add Attachment" />

        <EditText
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:background="@color/Beige"
            android:hint="Add Post"
            android:visibility="gone"/>

        <Button
            android:id="@+id/addPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="addPostOperation"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="attachment"
            android:visibility="gone"/>

        <Button
            android:id="@+id/addAttachmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:onClick="uploadPDF"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tutorListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/tutorListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/AliceBlue"
            android:dividerHeight="10dp"
            android:divider="@color/AliceBlue" />
    </LinearLayout>

</LinearLayout>