<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    android:orientation="vertical"
    tools:context=".VerifiedTutor.VerifiedTutorProfileActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="BACK"
        android:visibility="visible"
        android:onClick="goToBackPageActivity" />

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textColor="@color/Green"/>

    <TextView
        android:id="@+id/email"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Navy"/>

    <TextView
        android:id="@+id/phoneNumber"
        android:textSize="18dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Navy"/>

    <TextView
        android:id="@+id/gender"
        android:textSize="18dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Navy"/>

    <TextView
        android:id="@+id/areaAddress"
        android:textSize="18dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Navy"/>

    <TextView
        android:id="@+id/currentPosition"
        android:textSize="18dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Navy"/>

    <TextView
        android:id="@+id/instituteName"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/Navy"/>

    <TextView
        android:id="@+id/subject"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/Navy"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/medium"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/DarkOrchid"/>

    <TextView
        android:id="@+id/preferredClass"
        android:textSize="17dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/DarkOrchid"/>

    <TextView
        android:id="@+id/preferredGroup"
        android:textSize="17dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/DarkOrchid"/>

    <TextView
        android:id="@+id/preferredSubject"
        android:textSize="17dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/DarkOrchid"/>

    <TextView
        android:id="@+id/daysPerWeekOrMonth"
        android:textSize="17dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/DarkOrchid"/>

    <TextView
        android:id="@+id/salary"
        android:textSize="17dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/DarkOrchid"/>

    <Button
        android:id="@+id/sendMessageRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:background="@color/Yellow"
        android:text="send an initial message (Will be implemented by NADIM)"
        android:visibility="gone"
        android:onClick="sendMessageRequestByGuardian"/>

</LinearLayout>