<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:background="@color/PaleGreen"
    tools:context=".candidate_tutor.SignUpT_Activity">

    <LinearLayout
        android:id="@+id/upBar"
        android:layout_weight="20"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="30dp"
        android:layout_above="@+id/downBar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_marginTop="20dp"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EMAIL"
                    android:inputType="textEmailAddress"
                    android:textSize="20dp" />

                <EditText
                    android:layout_marginTop="40dp"
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:textSize="20dp" />

                <EditText
                    android:layout_marginTop="20dp"
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:textSize="20dp" />



            </LinearLayout>
        </ScrollView>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/downBar"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Navy">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <Button
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:onClick="signUpCompletion"  />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:outlineSpotShadowColor="@color/Green"
                android:outlineAmbientShadowColor="@color/Blue"
                android:visibility="invisible"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:onClick="backFromSignUpT_Activity"
                android:text="Back" />
        </RelativeLayout>>
    </LinearLayout>

</LinearLayout>
