<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6184EC"
    tools:context=".guardian.GuardianInformationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Guardian Information"
            android:backgroundTint="#2c30e7"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="40dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUARDIAN INFORMATION"
            android:fontFamily="@font/merienda_one"
            android:textColor="@color/MidnightBlue"
            android:textSize="28dp"
            android:textStyle="italic"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/add_pic"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:onClick="selectImage" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/Navy"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:hint="Name"
            app:startIconDrawable="@drawable/ic_stars_black_24dp"
            app:startIconTint="@color/Black"
            app:endIconMode="clear_text"
            android:layout_marginBottom="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/guardianName"
                android:layout_width="match_parent"
                android:maxLength="25"
                android:maxLines="1"
                android:backgroundTint="@color/AliceBlue"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxStrokeColor="@color/Navy"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:startIconDrawable="@drawable/ic_location_city_black_24dp"
            app:startIconTint="@color/Black"
            android:hint="Address"
            app:hintTextColor="@color/Black"
            app:endIconMode="clear_text"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/guardianAddress"
                android:layout_width="match_parent"
                android:backgroundTint="@color/AliceBlue"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:maxLength="35"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textStyle="bold"
            android:padding="10dp"
            app:cornerRadius="5dp"
            android:backgroundTint="@color/Navy"
            android:onClick="registerGuardianInfo"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>