<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Navy"
    tools:context=".VerifiedTutor.VerifiedTutorHomePageActivity">

    <LinearLayout
        android:id="@+id/upBar"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/Blue">

        <ImageView
            android:id="@+id/profilePicImageView"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/Bisque"/>

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/AliceBlue"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="MessageBox will implement by Nadim"
            android:textSize="16dp"
            android:layout_marginBottom="20dp"
            android:background="@color/Gray"
            android:textColor="@color/Navy" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="demo video will be implemented by nadim"
            android:textSize="16dp"
            android:layout_marginBottom="20dp"
            android:background="@color/Gray"
            android:textColor="@color/Navy" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="utility feature will be implemented by nadim"
            android:textSize="16dp"
            android:layout_marginBottom="20dp"
            android:background="@color/Gray"
            android:textColor="@color/Navy" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Group"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/Tomato"
            android:textColor="@color/Navy"
            android:onClick="goToVerifiedTutorGroupActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="reference notification"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/BlueViolet"
            android:textColor="@color/AliceBlue"
            android:onClick="goToVerifiedTutorNotificationActivity"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@color/GreenYellow"
            android:onClick="goToVerifiedTutorProfileActivity"
            android:text="Visit  Your   Profile"
            android:textColor="@color/Navy"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Tuition post"
            android:background="@color/Aqua"
            android:textSize="20dp"
            android:onClick="goToVerifiedTutorViewPostActivity"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Log Out"
            android:background="@color/White"
            android:textSize="20dp"
            android:padding="20dp"
            android:onClick="signOut"/>

    </LinearLayout>

</LinearLayout>