<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <LinearLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/White"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/noteMailBoxPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/note_small_icon"
                />

            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18dp"
                android:textColor="@color/Navy"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/noteMailBoxPic"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/noteDate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:text="28 Feb 2018,  05:25 AM"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:visibility="visible"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/notePostTextView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:textSize="14dp"
            android:text="Add Note"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/Black"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/noteAttachmentTextView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@color/SkyBlue"
            android:textColor="@color/Navy"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>