<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/noteMailBoxPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/note_small_icon"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notePostTextView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:textSize="16sp"
                android:maxLines="5"
                android:text="The note text will be wriiten here"
                android:layout_marginLeft="5dp"
                android:textColor="@color/Black"
                android:visibility="visible"/>


            <TextView
                android:id="@+id/noteDate"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="28 Feb 2018,  05:25 AM"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:visibility="visible"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>